<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>配置Android环境 - 無名姑娘</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="http://www.sharerw.com/favicon.ic" type="image/png">
  <meta name="description" content="（第一讲）他述以及如何配置 Android 开发环境">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="配置Android环境">
<meta property="og:url" content="http://yoursite.com/2019/11/17/配置android环境/index.html">
<meta property="og:site_name" content="無名姑娘">
<meta property="og:description" content="（第一讲）他述以及如何配置 Android 开发环境">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://avatar.coolapk.com/data/000/52/77/43_avatar_middle.jpg?1455604044">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643928_3586@406x978.gif">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643930_7954@395x886.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643932_4054@395x886.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643933_6884@395x886.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643934_9757@395x886.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643936_5749@395x886.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643938_1025@395x886.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643939_3932@395x886.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643941_1533@1214x835.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643943_3884@1232x705.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643944_9867@1232x705.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643947_1498@1901x999.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643949_0753@547x199.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643950_3219@810x610.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643952_2645@810x610.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643953_8666@810x610.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643955_3852@779x520.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643957_0769@902x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643958_5379@902x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643960_1956@902x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643962_1155@902x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643964_0717@1080x579.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643981_9767@404x54.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643966_7539@1722x840.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643968_9948@1002x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643970_6736@1002x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643971_5753@802x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643973_4913@1002x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643975_7483@1002x689.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643977_4323@1722x840.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643978_4751@401x807.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643980_4876@508x822.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643981_9767@404x54.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643983_3776@626x507.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643984_8391@854x139.jpg.m.jpg">
<meta property="og:image" content="http://image.coolapk.com/feed/2018/0425/527743_1524643986_1803@401x807.jpg.m.jpg">
<meta property="og:updated_time" content="2019-11-17T13:53:41.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置Android环境">
<meta name="twitter:description" content="（第一讲）他述以及如何配置 Android 开发环境">
<meta name="twitter:image" content="http://avatar.coolapk.com/data/000/52/77/43_avatar_middle.jpg?1455604044">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1575897200412">
</head>

<body class="mdui-drawer-body-left">
  
  <div class="nexmoe-bg" style="background-image: url(https://s2.ax1x.com/2019/11/10/MKoQ7q.jpg)"></div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/">
            <img src="http://www.sharerw.com/favicon.ico">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/fun.html">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                娱乐游戏
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/38453795" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/yonger0" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/歌词/">歌词</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div class="nexmoe-widget tagcloud">
      <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/杂文/" style="font-size: 20px;">杂文</a>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 無名姑娘
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->

<script>
    const getRealPath = (pathname, desc = false) => {
        if (!pathname) {
            pathname = window.location.pathname
        }
        let names = pathname.split("/")
        if (desc === false) {
            for (let i = names.length - 1; i >= 0; --i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        } else {
            for (let i = 0; i < names.length; ++i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        }
        return "/"
    }
    let links = document.querySelectorAll('.nexmoe-list-item');
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("href");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "active nexmoe-list-item mdui-list-item mdui-ripple";
        }
    }
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-tab">
            <a mdui-drawer="{target: '#drawer', swipe: true}">
              <i class="mdui-icon material-icons">menu</i>
            </a>
          </div>
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="http://image.coolapk.com/feed/2018/0425/527743_1524643926_1042@963x433.jpg">
        
        <h1>配置Android环境</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月17日</a>
    <a><i class="nexmoefont icon-areachart"></i>2,351 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/技术/">技术</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/技术/">技术</a>
    
  </div>
  <article>
    <p>（第一讲）他述以及如何配置 Android 开发环境<a id="more"></a></p>
<p><img src="http://avatar.coolapk.com/data/000/52/77/43_avatar_middle.jpg?1455604044" alt></p>
<p>大家好，从今天开始我将会每天推送一小篇文章，让大家利用碎片时间轻松入门Android 开发。  </p>
<p>在我的分享中，你不需要有任何的编程经验，只要你有一颗爱探索的心就行。  </p>
<p>考虑到大多数基友都是学生，而且都是用手机去阅读，所以我的所有分享都会用 Android上的开发工具 “AIDE” 和PC上的开发工具 AndroidStudio 分别演示，以方便所有人。  </p>
<p>注意，我们学的是编程技术而不是开发工具，所以，请不要纠结于使用那款开发工具。  </p>
<p>1.1 配置 Android 开发环境。  </p>
<p>相信大多数人都是用的手机，手机上只要安装AIDE就可以了。如果你还没有下载这个开发工具，可以下载我使用的汉化版：  </p>
<p>微云链接：<a href="http://dwz.cn/7RgskX" title="https://share.weiyun.com/5RM4joq" target="_blank" rel="noopener">查看链接»</a>  </p>
<p>百度云：<a href="https://pan.baidu.com/s/1BlWgXC6Ke3FY3FCL_ABv8g" title="https://pan.baidu.com/s/1BlWgXC6Ke3FY3FCL_ABv8g" target="_blank" rel="noopener">查看链接»</a>  </p>
<p>1.2 创建并运行一个项目</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643928_3586@406x978.gif" alt></p>
<p>创建并运行项目</p>
<p>第一次打开　AIDE　后会看到 “你想做什么对话框“ ，我们选择代码下的“开始工作” 再按返回就能看到主页面了。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643930_7954@395x886.jpg.m.jpg" alt></p>
<p>首次启动提示</p>
<p>这时点击右下角的选择（绿色小圈）</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643932_4054@395x886.jpg.m.jpg" alt></p>
<p>主界面</p>
<p>来一起看看主界面，顶栏的箭头是「运行」按钮中间的绿圈是「选择」，选择左边是当前项目的「路径」，最下面是当前路径下的「文件」，文件和当前路径之间夹的是一些选项。现在点击新建项目</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643933_6884@395x886.jpg.m.jpg" alt></p>
<p>主界面详解</p>
<p>点击新建 Android App。新建AndroidApp 就是建立一个新的空白的 Android 项目，那个 Samples是一些演示项目，有兴趣可以阅读一下。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643934_9757@395x886.jpg.m.jpg" alt></p>
<p>新建项目</p>
<p>输入应用名称和包名后点创建，然后点右上角的运行，AIDE就会编译项目。名称只可以输入英文，如何在创建后修改，见以后的分享。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643936_5749@395x886.jpg.m.jpg" alt></p>
<p>新建项目详解</p>
<p>当然是选择安装了。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643938_1025@395x886.jpg.m.jpg" alt></p>
<p>安装APK</p>
<p>安装之后打开</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643939_3932@395x886.jpg.m.jpg" alt></p>
<p>这就是你的第一个自己打包编译的 App 了，有成就感吧。  </p>
<p>2.1 如何配置 PC 开发环境  </p>
<p>有电脑的小伙伴，当然推荐用谷歌官方的开发工具 AndroidStudio 了。由于众所周知的原因，我推荐从 AndroidStudio 中文站下载，速度也很快。百度搜索 “AndroidStudio 中文站 “ ，选择合适自己的安装包，推荐选择无 SDK ，无安装程序的那个。如果你的电脑的运行内存为 8G 或以上，选择 64 位版本，如果低于 8G 不建议使用 AndroidStudio，建议考虑使用手机上的 AIDE 。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643941_1533@1214x835.jpg.m.jpg" alt></p>
<p>选择合适的版本</p>
<p>下载后解压得到以下目录</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643943_3884@1232x705.jpg.m.jpg" alt></p>
<p>打开 bin 文件夹</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643944_9867@1232x705.jpg.m.jpg" alt></p>
<p>在 studio64.exe 上右键，发送到，桌面快捷方式，然后双击桌面上的图标就可以启动 AndroidStudio 了。  </p>
<p>「注意：  </p>
<p>如果你之前看过类似的教程，可能会记得有一步是安装 JDK 并配置 JDK 路径，但是从 Android Studio 2.2 Preview 3 以后AndroidStudio 就内置 JDK 了，不需要手动配置，如果配置错了反倒影响程序运行。」</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643947_1498@1901x999.jpg.m.jpg" alt></p>
<p>Android Studio 正在启动</p>
<p>询问是否导入之前安装的 AndroidStudio 的配置，由于我们这是第一次安装，选择第二个不导入，点OK。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643949_0753@547x199.jpg.m.jpg" alt></p>
<p>选择是否导入之前的配置</p>
<p>看到欢迎界面，意思是可以开发安卓手机，安卓平板，安卓手表，安卓电视，安卓汽车，安卓眼镜的应用程序。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643950_3219@810x610.jpg.m.jpg" alt></p>
<p>在这里选择安装类型，有 Standard（默认）和 Custom（自定义）两种，Standard 可以满足绝大多数开发者的需要，这里简单起见选择 Standard 默认，点击 Next 继续。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643952_2645@810x610.jpg.m.jpg" alt></p>
<p>现在点击Finish 按钮，完成全部配置工作，然后 AndoridStudio 会尝试联网下载一些更新，更新完成之后点击 Finish 完成配置，打开欢迎界面。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643953_8666@810x610.jpg.m.jpg" alt></p>
<p>欢迎界面的面板日后细讲，选择 Start a new Android Studioproject (开始一个新的 AndroidStudio 项目)之后会打开一个创建新项目的界面。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643955_3852@779x520.jpg.m.jpg" alt></p>
<p>在Applicationname 输入应用名称，在 Company domain 输入公司网址（没有的话就随意填一个），在 Project location 输入项目存放路径，最后的包名是根据公司网址自动生成的，Android系统就是通过包名来区分不同应用程序的，因此包名一定要具有唯一性。不喜欢自动生成的可以点 Edit 进行手动编辑。我们只是体验一下过程，直接点击 Next 进行项目最低版本配置。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643957_0769@902x689.jpg.m.jpg" alt></p>
<p>在第一行的下拉列表选择最低兼容 API 版本，说白了就是选择你的程序最低可以在那个安卓版本上运行，比如你选择 Android 5.1 那么 Android 5.0 的设备就安装不了。不过这个也不是越低越好，要适当，因为老的系统可能不支持新的用法，你还要特意去兼容他。由于几乎所有的安卓设备都在4.4 以上了，所以这里选择 API 19 Android 4.4。另外，Wear、TV和Android Auto这几个选项分别是用于开发可穿戴设备、电视和汽车程序的，目前这几个领域在国内还没有普及，我们暂时就先忽略吧。我们点击Next 进行模板选择。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643958_5379@902x689.jpg.m.jpg" alt></p>
<p>可以看到 AndroidStudio 为我们提供了丰富的模板，我们由于是初学，使用过多的模板不助于理解，我们这里选择Empty Activity 这个空模板就行。继续点击 Next 对空模板进行一些配置。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643960_1956@902x689.jpg.m.jpg" alt></p>
<p>这里给活动和布局命名，活动和布局的概念日后介绍，此处默认即可，最后点击 Finish 按钮，稍微等一会，项目就会创建成功了。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643962_1155@902x689.jpg.m.jpg" alt></p>
<p>当屏幕左下角出现 Glidle build finished in xxxxx 就代表项目创建并加载成功了  </p>
<p>注：由于我这里的 AndroidStudio 安装了汉化包，所以你会看到一些中文，实际上是没有任何中文的，我在教程中一律使用官方的英文。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643964_0717@1080x579.jpg.m.jpg" alt></p>
<p>我们来端详一下主界面，右上角有这两个按钮，绿色的三角箭头是运行键，点击他可以编译并运行测试模式的程序到手机或者模拟器；一个手机右下角有个小安卓头的是 AVD Manager 可以理解为模拟器管理。  </p>
<p>由于 AndroidStudio 自动为我们生成了很多东西，我们甚至不需要编写一行代码就可以运行了。但是运行我们的程序先需要一个载体，可以是一台 Android 手机也可以是一个模拟器。我们先使用模拟器，如果你想立刻运行到手机上的话，可以通过搜索引擎搜索 “AndroidStudio真机调试“ 来提前学习这方面的知识。我们点击模拟器管理。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643981_9767@404x54.jpg.m.jpg" alt></p>
<p>弹出模拟器管理界面，由于你们是第一次使用，这里应该是空的。我们点击左下角的Create VirtualDevice（创建新的设备），弹出模拟器配置界面。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643966_7539@1722x840.jpg.m.jpg" alt></p>
<p>左侧可以选择模拟设备类型，可选TV（电视），Wear（可穿戴设备），Phone（手机），Tablet（平板）。中间可选几个型号，这里我们保持默认即 Phone 下的 Nexus5 然后点击 Next 继续配置。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643968_9948@1002x689.jpg.m.jpg" alt></p>
<p>这里选择一个系统镜像，说白了就是给你的模拟器选择一个系统版本。你会发现都不可以选而且后面有个 Download 的标志。它的意思是这个系统电脑上还没有，需要下载，我们这里点击 P 后的Download ，然后系统便会自动开始下载</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643970_6736@1002x689.jpg.m.jpg" alt></p>
<p>下载完成后点击 Finish 完成下载，</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643971_5753@802x689.jpg.m.jpg" alt></p>
<p>这时看看上一个界面，P 就可以选择了。选中后点击 Next 进行详细配置。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643973_4913@1002x689.jpg.m.jpg" alt></p>
<p>在 AVD Name 给这个模拟器起个名字，我这里就默认了，你们随意。下面还可以配置横竖屏什么的，暂时用不到，而且之后还可以重新编辑，这次就都默认。点击 Finish 完成配置。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643975_7483@1002x689.jpg.m.jpg" alt></p>
<p>现在就可以看到我们刚才创建的模拟器了，点击右侧的运行按钮（绿色三角）启动模拟器。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643977_4323@1722x840.jpg.m.jpg" alt></p>
<p>模拟器和正常手机一样会有一个启动的过程，慢慢等吧。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643978_4751@401x807.jpg.m.jpg" alt></p>
<p>模拟器和正常的手机一样可以随意操作</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643980_4876@508x822.jpg.m.jpg" alt></p>
<p>现在运行的设备准备好了，我们把项目构建到设备。点击运行按钮</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643981_9767@404x54.jpg.m.jpg" alt></p>
<p>弹出“选择调试设备“窗口，选择我们刚刚创建的虚拟设备，最后点击 OK 结束配置，并将程序运行到设备。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643983_3776@626x507.jpg.m.jpg" alt></p>
<p>弹窗提示是否安装并配置 Instnt Run ，关于Intant Run 日后再介绍，此处选择 Install and Continue（安装并继续）。系统会自动下载一些文件，下载结束后点击 Finish 继续编译。</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643984_8391@854x139.jpg.m.jpg" alt></p>
<p>稍等片刻便可以看到程序成功的运行到了模拟器上</p>
<p><img src="http://image.coolapk.com/feed/2018/0425/527743_1524643986_1803@401x807.jpg.m.jpg" alt></p>
<p>3.1 总结  </p>
<p>现在我相信你已经掌握了在手机和电脑上配置 Android 开发环境了，学了这么多你一定收获满满。</p>
<p>ps：来自酷安网gtf32。侵删</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>無名姑娘<br>
<strong>本文链接：</strong><a href="http://yoursite.com/2019/11/17/配置android环境/" title="http://yoursite.com/2019/11/17/配置android环境/" target="_blank" rel="noopener">http://yoursite.com/2019/11/17/配置android环境/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1575897200366"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  






  
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>
 


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"valine":null,"appid":"vL8zAg6jqDJ0RlVeeuuOJFC1-gzGzoHsz","appkey":"O9j35NHohKgjCzI0bonS0piC","notify":false,"verify":false,"placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","guest_info":"nick,mail,link","pageSize":10,"log":false});</script></body>

</html>